<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Películas en Línea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        header {
            background-color: gray;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 200px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
    <body>

        <header>
            <h1>Tienda de Películas en Línea</h1>
        </header>

        <section>
            <div class="product">
                <img src="pelicula1.jpg" alt="Película 1">
                <h2>La la land</h2>
                <p>Precio: $20.00</p>
                <button>Agregar al Carrito</button>
            </div>

            <div class="product">
                <img src="pelicula2.jpg" alt="Película 2">
                <h2>El principito</h2>
                <p>Precio: $25.00</p>
                <button>Agregar al Carrito</button>
            </div>

            <div class="product">
                <img src="pelicula3.jpg" alt="Película 3">
                <h2>El padrino</h2>
                <p>Precio: $30.00</p>
                <button>Agregar al Carrito</button>
            </div>

            <div class="product">
                <img src="pelicula4.jpg" alt="Película 4">
                <h2>La isla siniestra</h2>
                <p>Precio: $15.00</p>
                <button>Agregar al Carrito</button>
            </div>
        </section>

    </body>
</html>